SECRET_KEY = django-insecure-$@*b_(rjm%*s2co04*#k94bmb_l1f53i6_a_fl%0t3)3&f1nv8

NAME = content
USER = postgres
PASSWORD = maria
HOST = 127.0.0.1

API_KEY_STRIPE_SECRET = sk_test_51OARKLKwGyIdGx42RzISiKP4tOWagFLbZsfNMUoVeY0ktA5B3K0xw6W1B7oHM22xlUBD3u1sfnO2VDL5FvynTded00CWr6ZCgv
API_KEY_STRIPE_PUBLISHABLE = pk_test_51OARKLKwGyIdGx42GxCvaTehY4vCuOqTJPfU94i6U36wxYbhZdeWd7IghCiL1fti0fYpgkvktTlSj0v9CbPQkjiw00ITM10jcW